@startuml
class MasterMind {}
class Board {}
class Player {}
class Goal {}

class Movement {}
class CheckMovement {}
class ProposalMovement {}

class Check {}
class Present {}
class Located {}

class Combination {}

class Placement {}
class Position {}
class Color {}

class Proposal {}
class Secret{}

MasterMind *--> Board
MasterMind *--> "2" Player
MasterMind *--> "1..*" Movement

Player o--> Goal
Player --> Board

Board *--> "1..*" Combination
Board *--> "1..*" Check

Check *--> "0..5" Located
Check *--> "0..5" Present

Combination <|-- "1..*" Secret
Combination <|-- "1..*" Proposal

Movement <|-- "1..*" SecretMovement
Movement <|-- "1..*" ProposalMovement
Movement <|-- "1..*" CheckMovement


Goal *--> "5" Located

Placement *--> "1..5" Position
Placement *--> "1..5" Color

Proposal *--> "1..5" Placement

Goal ..> Check
Goal ..> Combination

ProposalMovement ..> Proposal
SecretMovement ..> Secret
CheckMovement ..> Check

@enduml